{
  "name": "project-microservices",
  "version": "1.0.0",
  "description": "Lab 1 Microservices",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
